
.grid-container {
    display: grid;
    grid-template-areas:
            'header header header'
            'main main main'
            'footer footer footer';
    background-color: #ffb8f3;
    height: 100vh;
}

.grid-container > .main{
    font-size: 16px;
    padding: 20px 100px;
    text-align: left;
}

.main {
    font-family: cursive;
}

#sponsors {
    background-color:#ffb8f3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}
/*
.sponsor-img{
    -webkit-animation: fadein 4s; 
    -moz-animation: fadein 4s;
    -o-animation: fadein 4s; 
    animation: fadein 4s;
    box-shadow: 0 2px 18px 0 rgba(0,0,0,0.3);
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

*/